{
  "name": "generators",
  "version": "1.0.0",
  "description": "Web page generators",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-circle": "browser-sync start --server --directory --no-ui --files 'circle-slices.html/*'",
    "start": "browser-sync start --server --directory --no-ui --files '**/*'"
  },
  "keywords": [
    "web",
    "css",
    "js",
    "generators",
    "pages",
    "badges"
  ],
  "author": "Voichita Truscai",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^3.0.3"
  }
}
